<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style>

	.h1 {
		text-align: center;
		font-family: verdana;
		font-size: 40px;
		letter-spacing: 3px;
	}
	
	p.one {
		text-align: center;
		border-style: solid;
		border-width: medium;
		border-color: #eee059;
	}

	body {
		 margin: 0;
		 font-family: Verdana, Helvetica, sans-serif;
	}

	.topnav {
		 overflow: hidden;
		 background-color: white;
	}

	.topnav a {
	  float: left;
	  color: black;
	  text-align: center;
	  text-transform: bold;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 12px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #eee059;
	  color: white;
	}

</style>
<body>

<div class="topnav">
	 <a href="SVB.html">HOME</a>
	 <a href="getFit.html">WHY SMM?</a>
	 <a href="contact.html">SIGN UP</a>
	 <a class="active" href="about.html"><B>LEARN MORE</B></a>
</div>


<h1 class="h1"> Social Media Marketing Statistics in Ireland</h1>
	
<p class="one">
	Select how you'd like to view the graph:
	<select id="chartSize">
		<option value="300">300 Pixels</option>
		<option value="600">600 Pixels</option>
		<option value="900">900 Pixels</option>
	</select><br>
</p>
	
Select Chart Colour: <input type="color" id="colorpicker">
	<button onclick="drawChart()">Show Chart</button>
	<div id="myDiv"></div>
</body>
</html>

<script>

function drawChart() {
	// Social Media Data
	d3.csv("region.csv").then(function(data) {
		console.log(data);
		
	// values for the bar chart
	var height = document.getElementById("chartSize").value;
	var width = 400;
	var dataCount = data.length;
	var gap = 2;
	var chartColor = document.getElementById("colorpicker").value;
	
	// covert to numbers
	data.forEach(function(d) {
		d.Amount = Number(d.Amount);
	})
	
	// create a scale for Y
	var yScale = d3.scaleLinear()
		.domain([0, d3.max(data, function(d) {
			return d.Amount;
		})])
		.range([height, 0]);
		
	// create a scale for x axis
	var xScale = d3.scaleBand()
		.domain(data.map(function(d) {
			return d.Type;
		}))
		.range([0, width]);
		
	// create Y Axis
	var yAxis = d3.axisLeft()
		.scale(yScale);
		
	//create X axis
	var xAxis = d3.axisBottom()
		.scale(xScale);
		
	// remove duplicate charts
	d3.select("#myDiv").selectAll("*").remove();
	
	// create SVG container

	var svgContainer = d3.select("#myDiv").append("svg")
		.attr("width", 1000)
		.attr("height", 1000);
		
// create rectangle
	
	var myRectangle = svgContainer.selectAll("rect")
		.data(data);
		
// add attributes to rectangle
	
	myRectangle.enter()
		.append("rect")
			.attr("x", function(d, i) {
				return (50 + (i*(width/dataCount)));
			})
			
			.attr("y", function(d) {
				return yScale(d.Amount);
			})
			
			.attr("width", (width/dataCount - gap))
		
			.attr("height", function(d) {
				return height - yScale(d.Amount);
			})
			
			.attr("fill", chartColor);
			
	svgContainer.append("g")
		.attr("transform", "translate(45, 0)")
		.call(yAxis);
		
	svgContainer.append("g")
		.attr("transform", "translate(50," + height + ")")
		.call(xAxis)
		.selectAll("text")
			.attr("transform", "rotate(60)")
			.attr("text-anchor", "start")
			.attr("x", "9")
			.attr("y", "3");
	});
}
</script>
</html>
