<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style>
	body {
	  margin: 0;
	  font-family: Verdana, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: white;
	}

	.topnav a {
	  float: left;
	  color: black;
	  text-align: center;
	  text-transform: bold;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 12px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #eee059;
	  color: white;
	}
	
	FORM
	
	body, html {
	  height: 100%;
	  font-family: Arial, Helvetica, sans-serif;
	}

	* {
	  box-sizing: border-box;
	}

	.bg-img {
	  /* The image used */
	  background-image: url("contact.jpg");

	  min-height: 700px;

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	/* Add styles to the form container */
	.container {
	  position: absolute;
	  right: 0;
	  margin: 20px;
	  max-width: 300px;
	  padding: 16px;
	  background-color: white;
	}

	/* Full-width input fields */
	input[type=text]{
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	  background: #f1f1f1;
	}

	input[type=text]:focus {
	  background-color: #ddd;
	  outline: none;
	}

	/* Set a style for the submit button */
	.btn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  opacity: 0.9;
	}

	.btn:hover {
	  opacity: 1;
	}

</style>
<body>

<div class="topnav">
 <a href="SVB.html">HOME</a>
 <a href="whysvb.html">WHY SVB?</a>
 <a class="active" href="contact.html"><B>LEARN MORE</B></a>
 <a href="CustomerList.html">DATA</a>
</div>

<div class="bg-img">
	<form class="container" method="post" id="myForm" action="action_page.php" >

		<h1>Sign Up</h1>
		
		<label for="name"><b>First Name</b></label>
		<input type="text" id="data_1" name="firstname" placeholder="Enter First Name"  maxlength="20"  class="form-control" required>

		<label for="email"><b>Email</b></label>
		<input type="text" id="data_2" name="email" placeholder="Enter Email" class="form-control" required>

		<button type="submit" class="btn">Submit</button> 
  </form>
</div>

<script type="text/javascript">
	function validateForm() {
	if (isEmpty(document.getElementById('data_1').value.trim())) {
	alert('First name is required!');
	return false;
	}
	if (isEmpty(document.getElementById('data_2').value.trim())) {
	alert('Email is required!');
	return false;
	}
	if (!validateEmail(document.getElementById('data_2').value.trim())) {
	alert('Email must be a valid email address!');
	return false;
	}
	return true;
	}
	function isEmpty(str) { return (str.length === 0 || !str.trim()); }
	function validateEmail(email) {
	var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
	return isEmpty(email) || re.test(email);
	}
</script>
</body>
</html>
