<!DOCTYPE html>
<html>
    <head>
        <title>Data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <style>
        body {
          margin: 0;
          font-family: Verdana, Helvetica, sans-serif;
        }
    
        .topnav {
          overflow: hidden;
          background-color: white;
        }
    
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          text-transform: bold;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
        }
    
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    
        .topnav a.active {
          background-color: #eee059;
          color: white;
        }
    
        body, html {
          height: 100%;
          margin: 0;
        }
    </style>

    <body>
         <div class="topnav">
                    <a href="SVB.html">HOME</a>
                    <a href="whysvb.html">WHY SVB?</a>
                    <a href="contact.html">LEARN MORE</a>
                    <a class="active" href="CustomerList.html"><B>DATA</b></a>
        </div>

        <h1>Customer List</h1>
        <div> <button id="showCreateButton" onclick="showCreate()">Create</button></div>
        <div>
            <table class="table" id="customerTable">
                <tr>
					<th>customerid</th>
                    <th>name</th>
                    <th>store</th>
                    <th>phone</th>
                    <th>ss20</th>
                    <th>budget</th>
					<th>Update</th>
					<th>Delete</th>
                </tr>
				<tr id="477">
					<td>477</td>
                    <td>Laura Stevens</td>
                    <td>Bridal Dreams</td>
                    <td>086 33 8712</td>
                    <td>Yes</td>
                    <td>50,000</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button onclick="doDelete(this)">Delete</button></td>
                </tr>
                <tr>
				<tr id="478">
					<td>478</td>
                    <td>Loreta Gibbons</td>
                    <td>Curvy Boutique</td>
                    <td>083 45 8734</td>
                    <td>Yes</td>
                    <td>35,700</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button onclick="doDelete(this)">Delete</button></td>
                </tr>
				<tr id="479">
					<td>479</td>
                    <td>Fiona Smith</td>
                    <td>Hocheizts Atelier</td>
                    <td>089 23 2456</td>
                    <td>Yes</td>
                    <td>100,300</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button onclick="doDelete(this)">Delete</button></td>
					
                </tr>
				
            </table>
        </div>
        <div id='createUpdateForm' style="display: none">
            <h2><span id="createLabel">Create</span> <span id="updateLabel">Update </span> Customer</h2>
			Customer ID <input type="text" name="customerid"/><br/>
            Customer Name <input type="text" name="name"/><br/>
            Store <input type="text" name="store"/><br/>
            Phone Number <input type="number" name="phone"/><br/>
			Select if bought from SS20<select name="ss20">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="Unavailable">Unavailable</option>
            </select><br/>
            Yearly Budget<input type="number" name="budget"/><br/>
            <span><button id="doCreateButton" onclick="doCreate()">Create</button></span>
            <span><button id="doUpdateButton" onclick="doUpdate()">Update</button></span>
        </div> 
    </body>

	<script>
    function showCreate(){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('customerTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"

        document.getElementById('createLabel').style.display="inline"
        document.getElementById('updateLabel').style.display="none"

        document.getElementById('doCreateButton').style.display="block"
        document.getElementById('doUpdateButton').style.display="none"

    }
    function showViewAll(){
        document.getElementById('showCreateButton').style.display="block"
        document.getElementById('customerTable').style.display="block"
        document.getElementById('createUpdateForm').style.display="none"
    }
    function showUpdate(buttonElement){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('customerTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"

        document.getElementById('createLabel').style.display="none"
        document.getElementById('updateLabel').style.display="inline"

        document.getElementById('doCreateButton').style.display="none"
        document.getElementById('doUpdateButton').style.display="block"


        var rowElement = buttonElement.parentNode.parentNode
        // these is a way of finding the closest <tr> which would safer, closest()
        
        var cust = getCustomerFromRow(rowElement)
        populateFormWithCustomer(cust)
    }
    function doCreate(){
        var form = document.getElementById('createUpdateForm')

        var cust = {}
        cust.customerid = form.querySelector('input[name="customerid"]').value
        cust.name = form.querySelector('select[name="name"]').value
		cust.store = form.querySelector('input[name="store"]').value
        cust.phone = form.querySelector('input[name="phone"]').value
        cust.ss20 = form.querySelector('input[name="ss20"]').value
		cust.budget = form.querySelector('input[name="budget"]').value
		console.log(JSON.stringify(cust))

        addCustomerToTable(cust)
        clearForm()
        
        showViewAll()
    }
    function doUpdate(){
        var cust = getCustomerFromForm();
        var rowElement = document.getElementById(cust.customerid)
        setCustomerInRow(rowElement,cust)
       
        clearForm()
        showViewAll()
    }
    function doDelete(r){
        var tableElement = document.getElementById('customerTable')
        var index = r.parentNode.parentNode.rowIndex;
        tableElement.deleteRow(index);
    }
    function addCustomerToTable(cust){
        var tableElement = document.getElementById('customerTable')
        var rowElement = tableElement.insertRow(-1)
        rowElement.setAttribute('id',cust.customerid)
        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = cust.customerid
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = cust.name
        var cell3 = rowElement.insertCell(2);
        cell3.innerHTML = cust.store
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = cust.phone
		var cell5 = rowElement.insertCell(4);
        cell5.innerHTML = cust.ss20
		var cell6 = rowElement.insertCell(5);
        cell6.innerHTML = cust.budget
        var cell7 = rowElement.insertCell(6);
        cell7.innerHTML = '<button onclick="showUpdate(this)">Update</button>'
        var cell8 = rowElement.insertCell(7);
        cell8.innerHTML = '<button onclick=doDelete(this)>delete</button>'

    }

    function clearForm(){
        var form = document.getElementById('createUpdateForm')

        form.querySelector('input[name="customerid"]').disabled = false
        form.querySelector('input[name="customerid"]').value  =''
        form.querySelector('input[name="name"]').value=''
        form.querySelector('input[name="store"]').value=''
        form.querySelector('input[name="phone"]').value=''
		form.querySelector('select[name="ss20"]').value=''
		form.querySelector('input[name="budget"]').value=''
    }
    function getCustomerFromRow(rowElement){
        var cust ={}
        cust.customerid  = rowElement.cells[0].firstChild.textContent
        cust.name = rowElement.cells[1].firstChild.textContent
        cust.store = rowElement.cells[2].firstChild.textContent
        cust.phone = rowElement.cells[3].firstChild.textContent
		cust.ss20 = rowElement.cells[4].firstChild.textContent
		cust.budget = rowElement.cells[5].firstChild.textContent
        return cust
    }
    function setCustomerInRow(rowElement, cust){
        rowElement.cells[0].firstChild.textContent= cust.customerid  
        rowElement.cells[1].firstChild.textContent= cust.name
        rowElement.cells[2].firstChild.textContent= cust.store
        rowElement.cells[3].firstChild.textContent= cust.phone
		rowElement.cells[4].firstChild.textContent= cust.ss20
		rowElement.cells[5].firstChild.textContent= cust.budget


    }
    function populateFormWithCustomer(cust){
        var form = document.getElementById('createUpdateForm')
        form.querySelector('input[name="customerid"]').disabled = true

        form.querySelector('input[name="customerid"]').value  = cust.customerid
        form.querySelector('input[name="name"]').value= cust.name
        form.querySelector('input[name="store"]').value= cust.store
        form.querySelector('input[name="phone"]').value= cust.phone
		form.querySelector('select[name="ss20"]').value= cust.ss20
		form.querySelector('input[name="budget"]').value= cust.budget
        return cust
    }
    function getCustomerFromForm(){
        var form = document.getElementById('createUpdateForm')
        var cust = {}
        cust.customerid = form.querySelector('input[name="customerid"]').value
        cust.name = form.querySelector('input[name="name"]').value
        cust.store = form.querySelector('input[name="store"]').value
        cust.phone = form.querySelector('input[name="phone"]').value
		cust.ss20 = form.querySelector('select[name="ss20"]').value
		cust.budget = form.querySelector('input[name="budget"]').value
        console.log(JSON.stringify(cust))
        return cust
    }
    
    </script>
</html>