<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style>
	body {
	  margin: 0;
	  font-family: Verdana, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: white;
	}

	.topnav a {
	  float: left;
	  color: black;
	  text-align: center;
	  text-transform: bold;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 12px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #eee059;
	  color: white;
	}

	body, html {
	  height: 100%;
	  margin: 0;
	}

	.bg {
	  /* The image used */
	  background-image: url("svb.jpg");

	  /* Full height */
	  height: 100%; 

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:whitesmoke;
	  font-family: verdana;
	  font-size: 120px;
	  text-shadow: white 0px 15px 0px burlywood;
	  
	}
</style>
<body>

<div class="topnav">
	 <a class="active" href="SVB.html"><B>HOME</B></a>
	 <a href="whysvb.html">WHY SVB?</a>
	 <a href="contact.html">LEARN MORE</a>
	 <a href="CustomerList.html">DATA</a>
</div>

<div class="bg"></div>
<div class="centered"><b>SVB</b></div>
</div>
</body>
</html>