<!DOCTYPE html>
<html>
<head>
	<title>Why work with SVB?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style>
body {
	  margin: 0;
	  font-family: Verdana, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: white;
	}

	.topnav a {
	  float: left;
	  color: black;
	  text-align: center;
	  text-transform: bold;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 12px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #eee059;
	  color: white;
	}
	
	.h1 {
		text-align: center;
		font-family: verdana;
		font-size: 40px;
		letter-spacing: 3px;
		
	}
	
	ul.a {
	  list-style-type: circle;
	}
	
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	}
	
	.button2:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}


</style>
<body>

<div class="topnav">
 <a href="SVB.html">HOME</a>
 <a class="active" href="whysvb.html"><B>WHY SVB?</B></a>
 <a href="contact.html">LEARN MORE</a>
 <a href="CustomerList.html">DATA</a>
</div>

<img src="whysvb.jpg" alt="advertisedimage" style="width:100%">

<h1 class="h1">Why work with SVB?</h1>


<div>
	<ul class="a">
	<li>24/7 excellent Customer Care Support</li>
	<li>Digital Marketing Service for Free</li>
	<li>Local Trade Shows to view Newest Collecions</li>
	<li>We speak your Langauge!</li>
	<li>Instant responses while you deal with bridal queries</li>
	</ul>
</div>

<p style="text-align:center;">
	<q><i><b>We won best customer experience in our industry in 2017!</b></i></q><br>
</p>

<div style="text-align:center;">
	<button class="button button2"><a href="contact.html">More Info</a></button>
</div>

<h2 class="h1">What we will do for you!</h2>

<div> 
	<ul class="a">
	<li>Increase brand awareness. To create authentic and lasting brand awareness, avoid solely publishing promotional messages. Instead, focus on content emphasizes your personality and puts your followers ahead of the hard sell.</li><br>

	<li>Drive in-person sales. Many brick-and-mortar businesses are on the hunt for a social media marketing strategy that drives in-store sales. Is your brand promoting enough on social to entice folks to come see you? Are you about alerting customers to what's going on in your stores, including promotions and action shots of your store?</li><br>

	<li>Create a loyal fanbase. Does your brand promote user-generated content? Do your followers react positively without any sort of initiation? Your customers can be your best cheerleaders and sources of fresh content, but only if you’re encouraging them to post on your behalf.</li><br>

	<li>Better pulse on the industry. What are your competitors doing that seems to be working? What strategies are they using to drive engagement or sales? Such analysis can help you better understand how to position your own brand both on social media and off.</li><br>

	<li>Any combination of these explicit goals is fair game and can help you better understand which networks to tackle, too. When in doubt, keep your social media marketing strategy simple rather than muddling it with too many objectives that’ll ultimately distract you.</li><br>
	</ul>
</div>

<

</body>
</html>

